Width 800
Height 800
Ambient .4
Focal	-10	10	-70

Light
	Point	1000	1000	-1000
	Spectrum	380	750
	Intensity	1

Ellipsoid
	Center 20	0	-10
	Radii	15	2	15
	Surface
		Spectrum 380 750
		Constants 1	0	0	0	10

Light
	Point	-300	500	100
	Spectrum	380	750
	Intensity	.6

Sphere
	Point	-20	0	-10.
	Radius	6.
	Surface
		Spectrum	600	750
		Constants	1	0	0	0 100

Plane
	Point	00.0	-20.0	00.0
	Vector	00.0	1.00	0.0
	Surface
		Spectrum	380		750
		Constants	.5	.0	0	0 10
Quadric
	Constants	2 -1 2 0 0 0 0 0 0 0
	Surface
		Spectrum 380 500
		Constants	1	0	0	0 10
Polygon
	Point	-40	0	-5
	Point	-40	20	-5
	Point	-30	0	15
	Surface
		Spectrum Magenta
		Constants	1	0	0	0	10
